apiVersion: v1
kind: ConfigMap
metadata:
  name: apps-config
data:
  VERSION: "1.0"
  AUTHSERVER: "http://auth:8082"
  USERSERVER: "http://user:8081"
  ORDERSERVER: "http://order:8083"
  BFFSERVER: "http://bff:8084"
